# ERPBackend

./: .gitignore  .sdkmanrc  CommerceERP.postman_collection.json  README.md  clean.sh  pom.xml  settings.xml  start.sh  stop.sh  test.sh
database/: ERPBackend.postman_collection.json  database.env  docker-compose.yml  prometheus.yml  redis.conf
src/main/java/com/seidelsoft/ERPBackend/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/seidelsoft/ERPBackend/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/seidelsoft/ERPBackend/auth/service/: AuthenticationService.java  JwtService.java  PermissionService.java  RoleService.java  UserDetailService.java  UserService.java
src/main/java/com/seidelsoft/ERPBackend/authentication/controller/: AuthenticationController.java
src/main/java/com/seidelsoft/ERPBackend/authentication/service/: AuthenticationService.java  JwtService.java
src/main/java/com/seidelsoft/ERPBackend/authorization/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/seidelsoft/ERPBackend/authorization/entity/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/seidelsoft/ERPBackend/authorization/repository/: PermissionRepository.java  RolePermissionRepository.java  (+2 more)
src/main/java/com/seidelsoft/ERPBackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/seidelsoft/ERPBackend/controller/: AuthenticationController.java  EnderecoController.java  PessoaController.java  SecuredController.java
src/main/java/com/seidelsoft/ERPBackend/rabbitMQ/: DLQConsumer.java  QueueConsumer.java  RabbitListenerPoolConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  TaskConsumer.java  TaskMessage.java  TaskMetrics.java  TaskProducer.java  TaskRunner.java
src/main/java/com/seidelsoft/ERPBackend/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  PaisRepository.java  PessoaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/seidelsoft/ERPBackend/service/: AuthenticationService.java  EnderecoService.java  JwtService.java  PessoaService.java
src/main/java/com/seidelsoft/ERPBackend/utils/: StringUtils.java
src/main/java/com/seidelsoft/SpringDemo/config/: SecurityConfig.java
src/main/java/com/seidelsoft/SpringDemo/controller/: EnderecoController.java  PessoaController.java
src/main/java/com/seidelsoft/SpringDemo/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  PaisRepository.java  PessoaRepository.java  RoleRepository.java
src/main/java/com/seidelsoft/SpringDemo/service/: AuthenticationService.java  EnderecoService.java  JwtService.java  PessoaService.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__inserts_users_roles.sql  V1.2__inserts_paises.sql  V1.3__inserts_estados.sql  V1.4__inserts_cidades.sql  V1.5__create_menus.sql  V1.5__inserts_menus.sql  V1.6__insert_menus_pai.sql  V1.7__insert_menus_filhos.sql  V1.8__create_task_manager.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: cidade-form.html  cidades.html  content.html  content2.html  home.html  layout.html  update-item.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: _actionButtonsFragment.html  _newRecordButtonFragment.html  _saveButtonFragment.html
src/main/resources/templates/layouts/: adicionar-base.html  base.html  baseAddPage.html  baseEditPage.html  baseListPage.html  consulta-base.html  editar-base.html
src/main/resources/templates/pages/: cidades.html  home.html
src/main/resources/templates/pages/cidades/: _addFieldsFragment.html  _cabecalho.html  _editFieldsFragment.html  _linha.html  _tableHeaderFragment.html  _tableLineFragment.html  adicionar.html  cidade-campos.html  consulta.html  editar.html
src/main/resources/templates/pages/consulta/: cidades.html
src/main/resources/templates/pages/enderecos/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/estados/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html  consulta.html
src/main/resources/templates/pages/menus/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/permissoes/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/rolepermission/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/roles/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/taskmanager/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/main/resources/templates/pages/usuarios/: _addFieldsFragment.html  _editFieldsFragment.html  _tableHeaderFragment.html  _tableLineFragment.html
src/test/java/com/seidelsoft/ERPBackend/: MenuServiceTest.java  SpringDemoApplicationTests.java
src/test/java/com/seidelsoft/ERPBackend/config/: SecurityTest.java  SecurityTestConfig.java
src/test/java/com/seidelsoft/ERPBackend/mock/: MockUtils.java
src/test/java/com/seidelsoft/ERPBackend/pessoa/: PessoaControllerTest.java
src/test/resources/: application-test.yml
(+182 files in other folders)
